# neo-intellij

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/design/: logo.ai
src/main/resources/schemes/: Neo Light.xml  Neo Night.xml
src/main/resources/themes/: Neo Light.css  Neo Light.json  Neo Light.scss  Neo Night.css  Neo Night.json
