# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = NeoTheme
pluginName = Neo Theme
pluginVersion = 0.4.2

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 140
pluginUntilBuild = 250.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
platformVersion = LATEST-EAP-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins =
#platformPlugins = \
#    org.intellij.scala:2024.1.20,\
#    com.jetbrains.rust:241.25989.180,\
#    net.masterthought.dlanguage:1.33.1,\
#    com.jetbrains.nim:1.5.4-223,\
#    com.falsepattern.zigbrains:14.2.0-241,\
#    org.ice1000.julia:0.4.2,\
#    Pythonid:241.17011.2,\
#    com.kishmakov.mojo:0.1.8,\
#    Valkyrie:0.1.1,\
#    wit:0.1.0
javaVersion = 17

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
